# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
   { id = 0;
     lib = "switch";
     name = "switch_1";
     flows = []; #no output
     params = {}; 
     admin = 1; },
   { id = 1;
     lib = "interface";
     name = "interface_1";
     flows = [ 1, 2 ]; #[ipv4, arp]
     params = {}; },
   { id = 2;
     lib = "ipv4";
     name = "ipv4_1";
     flows = [3, 0, 0, 4]; #[interface, icmp, tcp, udp]
     params = {}; },
   { id = 3;
     lib = "arp";
     name = "arp_1";
     flows = [ 5 ]; #[interface]
     params = {}; },
   { id = 4;
     lib = "udp";
     name = "udp_1";
     flows = [6, 0, 0]; #[ipv4, icmp, daemon]
     params = {}; },
   { id = 5;
     lib = "logger";
     name = "logger_1";
     flows = []; #no output
     params = { interval = 1000; }; },
   { id = 6;
     lib = "logger"; #change to ipv4
     name = "logger_2";
     flows = []; #no output
     params = {}; },
   { id = 7;
     lib = "rtm";
     name = "rtm_1";
     flows = [];
     params = {};
     admin = 1; }
 );

 links = (
   { id = 1; src = 1; dsts = [2]; }, #id can't be 0
   { id = 2; src = 1; dsts = [3]; },
   { id = 3; src = 2; dsts = [1]; },
   { id = 4; src = 2; dsts = [1]; },
   { id = 5; src = 3; dsts = [1]; },
   { id = 6; src = 4; dsts = [2]; }
  );
};
