# Example application configuration file
version = "1.0";

#correlate flows with links
stack:
{
 modules = (
   { id = 0;
     lib = "switch";
     name = "switch_1";
     flows = []; #no output
     params = {}; 
     admin = 1; },
   { id = 2;
     lib = "arp";
     name = "arp_1";
     flows = [ 2 ]; #[down]
     params = {}; },
   { id = 3;
     lib = "logger";
     name = "logger_1";
     flows = []; #no output
     params = { interval = 1000; }; },
   { id = 4;
     lib = "logger";
     name = "logger_2";
     flows = []; #no output
     params = {}; },
   { id = 5;
     lib = "rtm";
     name = "rtm_1";
     flows = [];
     params = {};
     admin = 1; }
 );

 links = (
   #{ id = 1; src = 1; dsts = [2, 3]; },
   { id = 2; src = 2; dsts = [3, 4]; }
 );
};
